{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PetCareDatabase": "Server=(localdb)\\mssqllocaldb;Database=PetCare;Trusted_Connection=True;"
    }
}
